<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> - Premium Parts
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="js/vendor/wow/css/libs/animate.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto"><a class="logo" href="/"><img id="logo" src="img/logo.png"></a></div>
          <div class="col">
            <ul class="mainav">
              <li><a class="active" href="index.html">HOME</a></li>
              <li><a href="service.html">Service                                     </a></li>
              <li><a href="material.html">Material                       </a></li>
              <li><a href="support.html">Resource                     </a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </div>
          <div class="col-auto booking"><a class="btnBook" href="quote.html">
               Request A Quote</a></div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="service.html">Service                                     </a></li>
          <li><a href="material.html">Material                       </a></li>
          <li><a href="support.html">Resource                     </a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </header>
    <div class="breadcrumb-container">
      <div class="row">
        <div class="col-md">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">控制面板</a></li>
              <li class="breadcrumb-item"><a href="#">Library</a></li>
              <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
          </nav>
        </div>
        <div class="col-md-auto">
          <time id="sitetime"></time>
        </div>
      </div>
    </div>
    <div class="subheader">
      <h1 class="subheader-title"><i class="iconfont icon-table"></i> 基本表格</h1><small>Documentation and examples for opt-in styling of tables (given their prevelant use in JavaScript plugins) with Bootstrap.</small>
    </div>
    <div class="card">
      <header class="card-header">
        <div class="row">
          <div class="col">数据查询</div>
          <div class="col-auto">
            <div class="control"><a class="expand" href="#"><i class="iconfont icon-fullscreen"></i></a><a class="compress" href="#" style="display: none;"><i class="iconfont icon-shrink"></i></a></div>
          </div>
        </div>
      </header>
      <section class="card-body">
        <div class="card-toolbar mb-3">
          <form class="form-inline" role="form">
            <div class="input-group mr-2">
              <div class="input-group-prepend"><span class="input-group-text">从</span></div>
              <input class="form-control" id="fromDate" type="date" placeholder="请输入日期" aria-label="Dollar amount (with dot and two decimal places)">
            </div>
            <div class="input-group mr-2">
              <div class="input-group-prepend"><span class="input-group-text">到</span></div>
              <input class="form-control" id="toDate" type="date" placeholder="请输入日期" aria-label="Dollar amount (with dot and two decimal places)">
            </div>
            <div class="form-group mr-2">
              <label class="sr-only" for="inputCategory">业务类型</label>
              <select class="form-control" id="inputCategory">
                <option>--请选择业务类型--</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <button class="btn btn-primary btn-sm" type="submit"><i class="iconfont icon-search"></i> 查询</button>
          </form>
        </div>
        <div class="table-responsive">
          <table class="table table-hover box-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>业务类别</th>
                <th>任务数</th>
                <th>时间</th>
                <th>服务点</th>
                <th>款箱</th>
                <th>费用</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>5</td>
                <td>@mdo</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td><a class="btn btn-info btn-sm" href="NetDetailList.html" title="查看明细"><i class="iconfont icon-ellipsis"></i></a><a class="btn btn-primary btn-sm" href="NetDetailList.html" title="编辑"><i class="iconfont icon-edit"></i></a><a class="btn btn-danger btn-sm" href="NetDetailList.html" title="删除"><i class="iconfont icon-delete"></i></a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>4</td>
                <td>@fat</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td><a class="btn btn-info btn-sm" href="NetDetailList.html" title="查看明细"><i class="iconfont icon-ellipsis"></i></a><a class="btn btn-primary btn-sm" href="NetDetailList.html" title="编辑"><i class="iconfont icon-edit"></i></a><a class="btn btn-danger btn-sm" href="NetDetailList.html" title="删除"><i class="iconfont icon-delete"></i></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry the Bird</td>
                <td>87</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Larry the Bird</td>
                <td><a class="btn btn-info btn-sm" href="NetDetailList.html" title="查看明细"><i class="iconfont icon-ellipsis"></i></a><a class="btn btn-primary btn-sm" href="NetDetailList.html" title="编辑"><i class="iconfont icon-edit"></i></a><a class="btn btn-danger btn-sm" href="NetDetailList.html" title="删除"><i class="iconfont icon-delete"></i></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry the Bird</td>
                <td>87</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Larry the Bird</td>
                <td><a class="btn btn-info btn-sm" href="NetDetailList.html" title="查看明细"><i class="iconfont icon-ellipsis"></i></a><a class="btn btn-primary btn-sm" href="NetDetailList.html" title="编辑"><i class="iconfont icon-edit"></i></a><a class="btn btn-danger btn-sm" href="NetDetailList.html" title="删除"><i class="iconfont icon-delete"></i></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry the Bird</td>
                <td>87</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Larry the Bird</td>
                <td><a class="btn btn-info btn-sm" href="NetDetailList.html" title="查看明细"><i class="iconfont icon-ellipsis"></i></a><a class="btn btn-primary btn-sm" href="NetDetailList.html" title="编辑"><i class="iconfont icon-edit"></i></a><a class="btn btn-danger btn-sm" href="NetDetailList.html" title="删除"><i class="iconfont icon-delete"></i></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry the Bird</td>
                <td>87</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Larry the Bird</td>
                <td><a class="btn btn-info btn-sm" href="NetDetailList.html" title="查看明细"><i class="iconfont icon-ellipsis"></i></a><a class="btn btn-primary btn-sm" href="NetDetailList.html" title="编辑"><i class="iconfont icon-edit"></i></a><a class="btn btn-danger btn-sm" href="NetDetailList.html" title="删除"><i class="iconfont icon-delete"></i></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry the Bird</td>
                <td>87</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Larry the Bird</td>
                <td><a class="btn btn-info btn-sm" href="NetDetailList.html" title="查看明细"><i class="iconfont icon-ellipsis"></i></a><a class="btn btn-primary btn-sm" href="NetDetailList.html" title="编辑"><i class="iconfont icon-edit"></i></a><a class="btn btn-danger btn-sm" href="NetDetailList.html" title="删除"><i class="iconfont icon-delete"></i></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry the Bird</td>
                <td>87</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Larry the Bird</td>
                <td><a class="btn btn-info btn-sm" href="NetDetailList.html" title="查看明细"><i class="iconfont icon-ellipsis"></i></a><a class="btn btn-primary btn-sm" href="NetDetailList.html" title="编辑"><i class="iconfont icon-edit"></i></a><a class="btn btn-danger btn-sm" href="NetDetailList.html" title="删除"><i class="iconfont icon-delete"></i></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry the Bird</td>
                <td>87</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Larry the Bird</td>
                <td><a class="btn btn-info btn-sm" href="NetDetailList.html" title="查看明细"><i class="iconfont icon-ellipsis"></i></a><a class="btn btn-primary btn-sm" href="NetDetailList.html" title="编辑"><i class="iconfont icon-edit"></i></a><a class="btn btn-danger btn-sm" href="NetDetailList.html" title="删除"><i class="iconfont icon-delete"></i></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry the Bird</td>
                <td>87</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Larry the Bird</td>
                <td><a class="btn btn-info btn-sm" href="NetDetailList.html" title="查看明细"><i class="iconfont icon-ellipsis"></i></a><a class="btn btn-primary btn-sm" href="NetDetailList.html" title="编辑"><i class="iconfont icon-edit"></i></a><a class="btn btn-danger btn-sm" href="NetDetailList.html" title="删除"><i class="iconfont icon-delete"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <footer class="card-footer">
        <div class="row table-pager">
          <div class="col-sm">
            <nav aria-label="...">
              <ul class="pagination">
                <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page"><a class="page-link" href="#">2 <span class="sr-only">(current)</span></a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-auto">
            <p class="pagecount">显示1-10条，总计10页，记录数100条</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="site-contact wow fadeInUp">
      <div class="container">
        <div class="title">We Specialized In CNC Prototyping And Other Production Services.</div>
      </div>
    </div>
    <footer class="site-footer" id="pagefooter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-phone.png" srcset="img/icon-phone.png, img/icon-phone@2x.png 2x" alt="phone"></div>
              <p>134-3022-5750 / 134-3022-5750</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp">
              <div class="icon"> <img src="img/icon-email.png" srcset="img/icon-email.png, img/icon-email@2x.png 2x" alt="email"></div>
              <p>sales@premiumparts.com</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item wow fadeInUp"><a class="quote" href="#">Request A Quote   </a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bot wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <div class="add"><i class="iconfont icon-marker"></i>No.11 Yingcheng 3 road, Chang'an town Dongguan city, Guangdong province, 523877, CN</div>
          </div>
          <div class="col-lg-auto">
            <div class="copyright">Premium Parts, Ltd &copy; 2020.  All rights reserved.</div>
          </div>
        </div>
      </div>
    </div><a class="toTop" id="toTop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>